[test1]
;dobry komentarz
test2 = 
key2 = kamien
key3 = sloik

[grzyb]
;zly komentarz
key4 = 5
key5 = slonce
key6 = kucyk

[math]
str1 = 
str2 = tak
int1 = 5
int2 = -2
float1 = 0.5
float2 = 0.0

[baaaaaaarrrrrrdzzzzzzoodluuuuugggggggggaaaaaaaaaaaaaaassssseeeekcja]
baaaaaaaaaaaaaaaaaaaaaarrrdzzzoooodlugikey = konstantynopolotanczykiewiczowna
smile = usmiechbabelka
